baseArtifact = wiremock-jwt-extension
version = 1.0.0-SNAPSHOT
description = Handlebars helper for producing JWT and JWKS
githubRepo = wiremock-jwt-extension
developer.id=tomakehurst
developer.name=Tom Akehurst
developer.email=tom@wiremock.org
